hwn j
hdwr_begin:
hwq i
ife a,0xB402
 ife b,0x12D0
  set [hdwr],i
ife a,0x7406
 ife b,0x30CF
  set [hdwr+1],i
ife a,0x24C5
 ife b,0x4FD5
  set [hdwr+2],i
ife a,0xF615
 ife b,0x7349
  set [hdwr+3],i
ife a,0xbf3c
 ife b,0x42ba
  set [hdwr+4],i
add i,1
ifn i,j
set pc,hdwr_begin

set a,1
set x,3D_vertex
set y,10
hwi [hdwr+4]

hdwr:dat 0x0000,0x0000,0x0000,0x0000,0x0000
3D_vertex:dat 0x0000,0x0500,0x00FF,0x0500,0xFFFF,0x0500,0xFF00,0x0500,0x0000,0x0500,0x0000,0x05FF,0x00FF,0x05FF,0xFFFF,0x05FF,0xFF00,0x05FF,0x0000,0x05FF